# Pritam.Url.Shortner

./: .gitignore  Pritam.Url.Shortner.sln  README.md
Postman/: URL Shortner.postman_collection.json
Pritam.Url.Shortner.Api/: ConfigureService.cs  DockerHelp.txt  Dockerfile  Pritam.Url.Shortner.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
Pritam.Url.Shortner.Api/Endpoints/: BaseEndPoint.cs
Pritam.Url.Shortner.Api/Endpoints/Url/Create/: CreateUrlEndPoint.cs  CreateUrlRequest.cs  CreateUrlResponse.cs  CreateUrlSummary.cs  ValidateCreateUrlRequest.cs
Pritam.Url.Shortner.Api/Endpoints/Url/Redirect/: RedirectUrlEndPoint.cs  RedirectUrlRequest.cs  RedirectUrlSummary.cs  ValidateRedirectUrlRequest.cs
Pritam.Url.Shortner.Api/Properties/: launchSettings.json
Pritam.Url.Shortner.Application/: ConfigureServices.cs  Pritam.Url.Shortner.Application.csproj
Pritam.Url.Shortner.Application/Interface/: IAppDbContext.cs
Pritam.Url.Shortner.Application/Url/: UrlCommand.cs
Pritam.Url.Shortner.Domain/Common/: BaseEntity.cs
Pritam.Url.Shortner.Domain/Entities/: Url.cs
Pritam.Url.Shortner.Infrastructure/: ConfigureService.cs  Pritam.Url.Shortner.Infrastructure.csproj
Pritam.Url.Shortner.Infrastructure/Persistance/: AppDbContext.cs
Pritam.Url.Shortner.Interface/: IUrlCommand.cs
