<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>77c61caa-ece3-400c-b184-f3bcb423cc10</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnyimMemcachedCore" Version="3.2.0" />
    <PackageReference Include="FastEndpoints" Version="5.23.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.23.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pritam.Cache.Interface" Version="1.1.0" />
    <PackageReference Include="Pritam.Cache.Memcached" Version="1.1.0" />
    <PackageReference Include="Pritam.Cache.Redis" Version="1.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pritam.Url.Shortner.Application\Pritam.Url.Shortner.Application.csproj" />
    <ProjectReference Include="..\Pritam.Url.Shortner.Domain\Pritam.Url.Shortner.Domain.csproj" />
    <ProjectReference Include="..\Pritam.Url.Shortner.Infrastructure\Pritam.Url.Shortner.Infrastructure.csproj" />
    <ProjectReference Include="..\Pritam.Url.Shortner.Interface\Pritam.Url.Shortner.Interface.csproj" />
  </ItemGroup>

</Project>
